{
  "name": "playground",
  "description": "Interactive explainer generator powered by Dynamic Workers",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
